{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/bin": true,
    "**/obj": true,
    "**/Properties": true,
    "**/App.config": true,
    "**/app.config": true,
    "**/EvoMP.*.csproj": true,
    "**/EvoMp.*.csproj": true,
    "**/EvoMP.*.*.csproj": true,
    "**/EvoMp.*.*.csproj": true,
    "**/packages.config": true,
    "**/EvoMp.sln":true,
    "node_modules": true,
    "packages": true,
    "EvoMp.sln.DotSettings": true,
    ".vs": true
  }
}
