{
	"folders": [
		{
			"path": "C:\\Users\\Sascha\\Desktop\\EvoMp"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Sascha\\Desktop\\EvoMp\\GTMP_Server\\resources\\EvoMp\\dist"
		}
	],
	"settings": {}
}